<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FaceDetectionController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FaceDetectionController" definesPresentationContext="YES" id="BYZ-38-t0r" customClass="FaceDetectionController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-c0-Oyb">
                                <rect key="frame" x="16" y="16" width="382" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-AC-sZo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="445"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-Po-lSf" customClass="YTPlayerView">
                                                <rect key="frame" x="41" y="72.5" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dUc-9M-8DU"/>
                                                    <constraint firstAttribute="width" constant="300" id="zUi-cY-ZOY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-Op-A0V">
                                                <rect key="frame" x="16" y="72.5" width="350" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-ZJ-WRI">
                                                        <rect key="frame" x="50" y="50" width="250" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before starting the session, please select a video playlist." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-rs-ReH">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="75.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-Xv-4OD">
                                                                <rect key="frame" x="0.0" y="75.5" width="250" height="124.5"/>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="Pkr-eR-qyu" kind="presentation" modalPresentationStyle="fullScreen" id="BXM-UR-Ksc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WdZ-ZJ-WRI" firstAttribute="leading" secondItem="mP4-Op-A0V" secondAttribute="leading" constant="50" id="2gB-vL-rve"/>
                                                    <constraint firstAttribute="height" constant="300" id="NiE-Kf-H90"/>
                                                    <constraint firstItem="WdZ-ZJ-WRI" firstAttribute="bottom" secondItem="mP4-Op-A0V" secondAttribute="bottom" constant="-50" id="ODj-ok-9bK"/>
                                                    <constraint firstAttribute="width" constant="350" id="Vg8-7q-eZX"/>
                                                    <constraint firstItem="WdZ-ZJ-WRI" firstAttribute="top" secondItem="mP4-Op-A0V" secondAttribute="top" constant="50" id="XW5-CJ-3iQ"/>
                                                    <constraint firstItem="WdZ-ZJ-WRI" firstAttribute="trailing" secondItem="mP4-Op-A0V" secondAttribute="trailing" constant="-50" id="dcR-kT-yfM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" multiplier="1.2" id="3XY-lz-rqu"/>
                                            <constraint firstAttribute="centerY" secondItem="Mev-Po-lSf" secondAttribute="centerY" id="8TE-XV-6Ks"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" id="EFL-aP-0Wn"/>
                                            <constraint firstAttribute="centerX" secondItem="Mev-Po-lSf" secondAttribute="centerX" id="HMi-1e-ITM"/>
                                            <constraint firstAttribute="centerX" secondItem="Mev-Po-lSf" secondAttribute="centerX" id="JLt-2v-CFu"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" id="W0L-SI-YLN"/>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" id="i1A-ao-8cF"/>
                                            <constraint firstAttribute="centerY" secondItem="Mev-Po-lSf" secondAttribute="centerY" id="ptc-8D-MZk"/>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" id="sBY-hZ-H24"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" multiplier="0.8" id="xe9-4F-o6T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3XY-lz-rqu"/>
                                                <exclude reference="EFL-aP-0Wn"/>
                                                <exclude reference="i1A-ao-8cF"/>
                                                <exclude reference="xe9-4F-o6T"/>
                                                <exclude reference="JLt-2v-CFu"/>
                                                <exclude reference="ptc-8D-MZk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="EFL-aP-0Wn"/>
                                                <include reference="i1A-ao-8cF"/>
                                                <include reference="JLt-2v-CFu"/>
                                                <include reference="ptc-8D-MZk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exs-2J-tRj">
                                        <rect key="frame" x="0.0" y="445" width="382" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-sY-o3x">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="297"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-q9-gTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSW-hl-zDO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-KB-hK2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Calibrate"/>
                                                                        <connections>
                                                                            <action selector="calibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysf-bh-R3C"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-pf-lzO">
                                                                        <rect key="frame" x="0.0" y="36" width="382" height="36"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l85-KK-jbz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gcl-KB-hK2" firstAttribute="height" secondItem="Fy6-pf-lzO" secondAttribute="height" id="oFJ-9U-qKa"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-vK-SNq">
                                                        <rect key="frame" x="0.0" y="72" width="382" height="42.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-nF-WYF">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="42.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-4K-3KT">
                                                        <rect key="frame" x="0.0" y="114.5" width="382" height="182.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-3d-dKR">
                                                                <rect key="frame" x="176" y="76.5" width="30" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="AtO-lH-I1w"/>
                                                                    <constraint firstAttribute="width" constant="30" id="XTU-zR-bQg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="D5e-3d-dKR" secondAttribute="centerY" id="5k1-E6-C4t"/>
                                                            <constraint firstAttribute="centerX" secondItem="D5e-3d-dKR" secondAttribute="centerX" id="N9g-wS-Tu6"/>
                                                            <constraint firstAttribute="centerX" secondItem="D5e-3d-dKR" secondAttribute="centerX" id="VGL-jK-pDP"/>
                                                            <constraint firstAttribute="centerY" secondItem="D5e-3d-dKR" secondAttribute="centerY" id="j4P-Cj-odc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="VGL-jK-pDP"/>
                                                                <exclude reference="j4P-Cj-odc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="VGL-jK-pDP"/>
                                                                <include reference="j4P-Cj-odc"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JBc-q9-gTI" firstAttribute="height" secondItem="HU0-vK-SNq" secondAttribute="height" multiplier="1.7" id="ElJ-Ki-LEr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m2V-AC-sZo" secondAttribute="bottom" id="1QM-pm-w4P"/>
                                    <constraint firstItem="m2V-AC-sZo" firstAttribute="top" secondItem="ySe-c0-Oyb" secondAttribute="top" id="Mo9-cd-Rf5"/>
                                    <constraint firstItem="m2V-AC-sZo" firstAttribute="height" secondItem="exs-2J-tRj" secondAttribute="height" multiplier="1.5" id="WuC-oE-nPu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QM-pm-w4P"/>
                                        <exclude reference="Mo9-cd-Rf5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1QM-pm-w4P"/>
                                        <include reference="Mo9-cd-Rf5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySe-c0-Oyb" secondAttribute="bottom" constant="16" id="7KT-pr-10X"/>
                            <constraint firstItem="ySe-c0-Oyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MYz-sm-Xyw"/>
                            <constraint firstItem="ySe-c0-Oyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WVP-po-fgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySe-c0-Oyb" secondAttribute="trailing" constant="16" id="iBo-kp-Lnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVCapture" id="uxb-4z-Xcj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4Ge-JA-0UQ">
                            <connections>
                                <segue destination="02T-vo-vvF" kind="unwind" unwindAction="backHome:" id="fzD-1p-4xT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="arrowImage" destination="D5e-3d-dKR" id="god-1F-2tP"/>
                        <outlet property="initialStackView" destination="WdZ-ZJ-WRI" id="0lr-nu-PKs"/>
                        <outlet property="outerView" destination="8bC-Xf-vdC" id="oPl-5x-xEi"/>
                        <outlet property="playButton" destination="Fy6-pf-lzO" id="0ZG-TH-KQi"/>
                        <outlet property="previewView" destination="mP4-Op-A0V" id="zS5-gc-9O7"/>
                        <outlet property="videoView" destination="Mev-Po-lSf" id="P1N-9x-kDG"/>
                        <outlet property="warningFeedback" destination="0vT-nF-WYF" id="hgl-Sk-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="02T-vo-vvF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="126.5625"/>
        </scene>
        <!--VideoSelection-->
        <scene sceneID="412-uT-3dR">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoSelection" id="Dys-l9-SfA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vl6-Yr-NHg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uO-0e-kyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivf-3w-hMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkr-eR-qyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KuE-Et-BRH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGg-jL-Rww">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dys-l9-SfA" kind="relationship" relationship="rootViewController" id="IkK-c2-DQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3S-qB-p2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
