<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edx-0c-1xD">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hgb-Jm-2IJ">
            <objects>
                <viewController id="QIi-D8-gxo" customClass="HomeViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sO-og-U4X">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-QB-kmN">
                                <rect key="frame" x="20" y="88" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59i-5v-MLD">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-lv-Umk">
                                <rect key="frame" x="184" y="346" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateImg:" destination="QIi-D8-gxo" eventType="touchUpInside" id="yvK-9j-IWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a3-Ul-cXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Vkb-pS-vCW">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fa1-p9-lKC">
                            <connections>
                                <segue destination="yeP-Uf-6SP" kind="presentation" id="cSd-cj-rYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activate" destination="wRI-lv-Umk" id="lUF-wM-yZI"/>
                        <outlet property="testImg" destination="59i-5v-MLD" id="obD-un-CvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-UM-rpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="105.80357142857143"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="FaceDetectionController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-c0-Oyb">
                                <rect key="frame" x="16" y="72" width="672" height="907.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-AC-sZo">
                                        <rect key="frame" x="0.0" y="0.0" width="672" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-Po-lSf">
                                                <rect key="frame" x="186" y="224" width="300" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dUc-9M-8DU"/>
                                                    <constraint firstAttribute="width" constant="300" id="zUi-cY-ZOY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-Op-A0V">
                                                <rect key="frame" x="186" y="149" width="300" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="NiE-Kf-H90"/>
                                                    <constraint firstAttribute="width" constant="300" id="Vg8-7q-eZX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" multiplier="1.2" id="3XY-lz-rqu"/>
                                            <constraint firstAttribute="centerY" secondItem="Mev-Po-lSf" secondAttribute="centerY" id="8TE-XV-6Ks"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" id="EFL-aP-0Wn"/>
                                            <constraint firstAttribute="centerX" secondItem="Mev-Po-lSf" secondAttribute="centerX" id="HMi-1e-ITM"/>
                                            <constraint firstAttribute="centerX" secondItem="Mev-Po-lSf" secondAttribute="centerX" id="JLt-2v-CFu"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" id="W0L-SI-YLN"/>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" id="i1A-ao-8cF"/>
                                            <constraint firstAttribute="centerY" secondItem="Mev-Po-lSf" secondAttribute="centerY" id="ptc-8D-MZk"/>
                                            <constraint firstAttribute="centerX" secondItem="mP4-Op-A0V" secondAttribute="centerX" id="sBY-hZ-H24"/>
                                            <constraint firstAttribute="centerY" secondItem="mP4-Op-A0V" secondAttribute="centerY" multiplier="0.8" id="xe9-4F-o6T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3XY-lz-rqu"/>
                                                <exclude reference="EFL-aP-0Wn"/>
                                                <exclude reference="i1A-ao-8cF"/>
                                                <exclude reference="xe9-4F-o6T"/>
                                                <exclude reference="JLt-2v-CFu"/>
                                                <exclude reference="ptc-8D-MZk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="EFL-aP-0Wn"/>
                                                <include reference="i1A-ao-8cF"/>
                                                <include reference="JLt-2v-CFu"/>
                                                <include reference="ptc-8D-MZk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-sY-o3x">
                                        <rect key="frame" x="0.0" y="648" width="672" height="259.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-q9-gTI">
                                                <rect key="frame" x="0.0" y="0.0" width="672" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upR-E5-7l7">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-ra-H7c">
                                                        <rect key="frame" x="149.5" y="0.0" width="373" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-KB-hK2">
                                                        <rect key="frame" x="522.5" y="0.0" width="149.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Calibrate"/>
                                                        <connections>
                                                            <action selector="calibrate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysf-bh-R3C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="upR-E5-7l7" firstAttribute="width" secondItem="nJt-ra-H7c" secondAttribute="width" multiplier="0.4" id="HUy-Hy-ZdJ"/>
                                                    <constraint firstItem="gcl-KB-hK2" firstAttribute="width" secondItem="upR-E5-7l7" secondAttribute="width" id="Tda-PS-j9W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-TT-M6e">
                                                <rect key="frame" x="0.0" y="30" width="672" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibrated Angle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ini-yg-kP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-XQ-VNn">
                                                        <rect key="frame" x="131" y="0.0" width="187" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-pf-lzO">
                                                        <rect key="frame" x="318" y="0.0" width="354" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="playVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l85-KK-jbz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ini-yg-kP1" firstAttribute="width" secondItem="T9o-XQ-VNn" secondAttribute="width" multiplier="0.7" id="3uL-AJ-gyT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-vK-SNq">
                                                <rect key="frame" x="0.0" y="60" width="672" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-nF-WYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="672" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-Hu-eCG">
                                                <rect key="frame" x="0.0" y="160" width="672" height="99.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-3d-dKR">
                                                        <rect key="frame" x="0.0" y="0.0" width="672" height="99.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HU0-vK-SNq" firstAttribute="height" secondItem="fQ3-Hu-eCG" secondAttribute="height" id="4ap-Nj-Dw4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m2V-AC-sZo" secondAttribute="bottom" id="1QM-pm-w4P"/>
                                    <constraint firstItem="m2V-AC-sZo" firstAttribute="top" secondItem="ySe-c0-Oyb" secondAttribute="top" id="Mo9-cd-Rf5"/>
                                    <constraint firstItem="m2V-AC-sZo" firstAttribute="height" secondItem="WVc-sY-o3x" secondAttribute="height" multiplier="2.5" id="Wf1-lL-WOQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QM-pm-w4P"/>
                                        <exclude reference="Mo9-cd-Rf5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1QM-pm-w4P"/>
                                        <include reference="Mo9-cd-Rf5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySe-c0-Oyb" secondAttribute="bottom" constant="16" id="7KT-pr-10X"/>
                            <constraint firstItem="ySe-c0-Oyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MYz-sm-Xyw"/>
                            <constraint firstItem="ySe-c0-Oyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WVP-po-fgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySe-c0-Oyb" secondAttribute="trailing" constant="16" id="iBo-kp-Lnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AVCapture" id="uxb-4z-Xcj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4Ge-JA-0UQ">
                            <connections>
                                <action selector="doneCapturing:" destination="BYZ-38-t0r" id="5wr-nP-TiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="angle" destination="nJt-ra-H7c" id="PYN-tS-ORv"/>
                        <outlet property="arrowImage" destination="D5e-3d-dKR" id="god-1F-2tP"/>
                        <outlet property="arrowStackView" destination="fQ3-Hu-eCG" id="yCe-eE-yeG"/>
                        <outlet property="cameraCenterXConstraint" destination="sBY-hZ-H24" id="xMm-Dh-JUL"/>
                        <outlet property="cameraCenterYConstraint" destination="W0L-SI-YLN" id="dn7-ZX-7Xd"/>
                        <outlet property="cameraCornerXConstraint" destination="3XY-lz-rqu" id="tTZ-mx-DrO"/>
                        <outlet property="cameraCornerYConstraint" destination="xe9-4F-o6T" id="pSV-js-UbT"/>
                        <outlet property="cameraHeightConstraint" destination="NiE-Kf-H90" id="c29-ty-sDU"/>
                        <outlet property="cameraWidthConstraint" destination="Vg8-7q-eZX" id="Sna-no-RuF"/>
                        <outlet property="fixedAngle" destination="T9o-XQ-VNn" id="Sua-TG-8n9"/>
                        <outlet property="outerView" destination="8bC-Xf-vdC" id="oPl-5x-xEi"/>
                        <outlet property="playButton" destination="Fy6-pf-lzO" id="0ZG-TH-KQi"/>
                        <outlet property="previewView" destination="mP4-Op-A0V" id="zS5-gc-9O7"/>
                        <outlet property="videoView" destination="Mev-Po-lSf" id="5Xz-IF-IRk"/>
                        <outlet property="warningFeedback" destination="0vT-nF-WYF" id="hgl-Sk-QgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="105.13392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yej-QZ-eUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edx-0c-1xD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq0-FE-3Z7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIi-D8-gxo" kind="relationship" relationship="rootViewController" id="Jub-F2-FLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Y-Gz-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALw-lS-ru3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeP-Uf-6SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JR0-8o-5e2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edx-UA-HpH">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hps-uk-Gdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-hf-4lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
