<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edx-0c-1xD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hgb-Jm-2IJ">
            <objects>
                <viewController id="QIi-D8-gxo" customClass="HomeViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sO-og-U4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-zF-UC9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-lK-ryh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Create Video Playlist"/>
                                        <connections>
                                            <segue destination="9Qo-pU-RdF" kind="presentation" identifier="CreatePlaylist" modalPresentationStyle="fullScreen" id="nWx-IZ-UAb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7a3-Ul-cXG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7a3-Ul-cXG" firstAttribute="trailing" secondItem="1ny-zF-UC9" secondAttribute="trailing" id="1LL-rr-Rtp"/>
                            <constraint firstItem="7a3-Ul-cXG" firstAttribute="bottom" secondItem="1ny-zF-UC9" secondAttribute="bottom" id="WEm-h4-NnC"/>
                            <constraint firstItem="1ny-zF-UC9" firstAttribute="leading" secondItem="7a3-Ul-cXG" secondAttribute="leading" id="nJh-K3-S7y"/>
                            <constraint firstItem="1ny-zF-UC9" firstAttribute="top" secondItem="7a3-Ul-cXG" secondAttribute="top" id="odi-ia-jK1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Vkb-pS-vCW">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="fa1-p9-lKC">
                            <connections>
                                <segue destination="yeP-Uf-6SP" kind="presentation" identifier="StartFaceDetection" modalPresentationStyle="fullScreen" id="cSd-cj-rYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9A-UM-rpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.25" y="105.41727672035138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yej-QZ-eUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edx-0c-1xD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wq0-FE-3Z7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QIi-D8-gxo" kind="relationship" relationship="rootViewController" id="Jub-F2-FLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Y-Gz-eSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALw-lS-ru3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeP-Uf-6SP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JR0-8o-5e2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edx-UA-HpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e19-kH-I72" kind="relationship" relationship="rootViewController" id="hps-uk-Gdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-hf-4lE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="105.80357142857143"/>
        </scene>
        <!--FaceDetection-->
        <scene sceneID="c4h-Ax-Jsh">
            <objects>
                <viewControllerPlaceholder storyboardName="FaceDetection" id="e19-kH-I72" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SDn-nI-kbz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUw-Y4-Ubx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="105.13392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IW-38-Z77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qo-pU-RdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="906-Iw-Wmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ByT-ro-ZBN" kind="relationship" relationship="rootViewController" id="44v-44-K23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-34-CV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="850.44642857142856"/>
        </scene>
        <!--VideoSelection-->
        <scene sceneID="wsS-SA-LCZ">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoSelection" id="ByT-ro-ZBN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1iP-a0-eZO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irZ-7I-N98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="850"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
