<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sd-pK-oDJ">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Playlist View Controller-->
        <scene sceneID="WGG-c7-13V">
            <objects>
                <viewController id="X6d-Ef-nKK" customClass="SavePlaylistViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nW-Qv-sgA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oha-w7-yrT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-Rb-kVx" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75m-Ql-YVu">
                                                <rect key="frame" x="134" y="20" width="500" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AOr-zo-IrZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="ujs-UV-WCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="75m-Ql-YVu" firstAttribute="centerX" secondItem="AMS-Rb-kVx" secondAttribute="centerX" id="Frn-vQ-4mQ"/>
                                            <constraint firstAttribute="height" constant="100" id="Qrm-Lx-tay"/>
                                            <constraint firstItem="75m-Ql-YVu" firstAttribute="centerY" secondItem="AMS-Rb-kVx" secondAttribute="centerY" id="nzz-H3-Nk8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-h9-f4I" userLabel="TotDur">
                                        <rect key="frame" x="0.0" y="100" width="768" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-Ug-rBT">
                                                <rect key="frame" x="0.0" y="25" width="668" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xTd-Ug-rBT" secondAttribute="trailing" constant="100" id="26S-vf-bgc"/>
                                            <constraint firstItem="xTd-Ug-rBT" firstAttribute="leading" secondItem="X0g-h9-f4I" secondAttribute="leading" id="3sg-k6-1Ic"/>
                                            <constraint firstAttribute="height" constant="70" id="49b-ph-TyK"/>
                                            <constraint firstItem="xTd-Ug-rBT" firstAttribute="centerY" secondItem="X0g-h9-f4I" secondAttribute="centerY" id="CkY-x0-noL"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-SO-qsh">
                                        <rect key="frame" x="0.0" y="170" width="768" height="654"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="135" id="RtZ-cx-Qmj" customClass="VideoTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="768" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtZ-cx-Qmj" id="4gL-YG-2xV">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-3O-RQc">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="135"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-4q-Mei">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="180" id="oFl-p6-f99"/>
                                                                        <constraint firstAttribute="height" constant="135" id="ru0-0P-y5g"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-wd-QwY" userLabel="Spacer">
                                                                    <rect key="frame" x="180" y="0.0" width="20" height="135"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="122-ar-C3t"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-lf-1HT">
                                                                    <rect key="frame" x="200" y="0.0" width="568" height="135"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-DI-QLK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="HtU-al-Muz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-cU-qLu">
                                                                            <rect key="frame" x="0.0" y="100" width="568" height="35"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dVm-3O-RQc" firstAttribute="bottom" secondItem="4gL-YG-2xV" secondAttribute="bottom" id="1nq-s3-J3h"/>
                                                        <constraint firstItem="dVm-3O-RQc" firstAttribute="leading" secondItem="4gL-YG-2xV" secondAttribute="leading" id="AVn-C4-CWz"/>
                                                        <constraint firstItem="dVm-3O-RQc" firstAttribute="trailing" secondItem="4gL-YG-2xV" secondAttribute="trailing" id="J6V-8B-710"/>
                                                        <constraint firstItem="dVm-3O-RQc" firstAttribute="top" secondItem="4gL-YG-2xV" secondAttribute="top" id="PDq-wL-1En"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="channelLabel" destination="DuK-cU-qLu" id="4sH-Ad-lEV"/>
                                                    <outlet property="thumbnailImage" destination="byJ-4q-Mei" id="6BL-V4-J0h"/>
                                                    <outlet property="titleLabel" destination="QcJ-DI-QLK" id="xNh-rQ-Th8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-MN-82G" userLabel="AddVids">
                                        <rect key="frame" x="0.0" y="824" width="768" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-t6-0eZ">
                                                <rect key="frame" x="284" y="20" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8Cz-Le-pgP"/>
                                                    <constraint firstAttribute="height" constant="60" id="kcg-EG-e6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="Add Videos"/>
                                                <connections>
                                                    <segue destination="VDP-fK-kZd" kind="presentation" identifier="AddToPlaylist" modalPresentationStyle="fullScreen" id="RDg-Ly-R4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Hb-t6-0eZ" firstAttribute="centerY" secondItem="oxS-MN-82G" secondAttribute="centerY" id="3jP-p3-Ljq"/>
                                            <constraint firstAttribute="height" constant="100" id="B8f-li-D63"/>
                                            <constraint firstItem="4Hb-t6-0eZ" firstAttribute="centerX" secondItem="oxS-MN-82G" secondAttribute="centerX" id="zPe-Ws-chO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68g-WS-4FS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oha-w7-yrT" firstAttribute="top" secondItem="68g-WS-4FS" secondAttribute="top" id="00N-on-7Mr"/>
                            <constraint firstItem="oha-w7-yrT" firstAttribute="bottom" secondItem="68g-WS-4FS" secondAttribute="bottom" id="Fv3-bw-HsT"/>
                            <constraint firstItem="oha-w7-yrT" firstAttribute="leading" secondItem="68g-WS-4FS" secondAttribute="leading" id="Krh-be-IYe"/>
                            <constraint firstItem="oha-w7-yrT" firstAttribute="trailing" secondItem="68g-WS-4FS" secondAttribute="trailing" id="be9-Pj-T6J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vDk-tI-BcL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GBd-uF-Q9o">
                            <connections>
                                <segue destination="kr7-KI-Hbu" kind="unwind" unwindAction="unwindFromCancelWithSender:" id="PNm-1Z-uLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f5u-8r-XaF">
                            <connections>
                                <segue destination="kr7-KI-Hbu" kind="unwind" unwindAction="unwindToPlaylistListWithSender:" id="4EG-vV-jEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addVidsButton" destination="4Hb-t6-0eZ" id="Ywe-5d-epY"/>
                        <outlet property="nameTextField" destination="75m-Ql-YVu" id="QWd-Pg-7Dk"/>
                        <outlet property="saveButton" destination="f5u-8r-XaF" id="lx1-vR-Njz"/>
                        <outlet property="saveVideoTable" destination="P7X-SO-qsh" id="e9c-0h-jbX"/>
                        <outlet property="totDurLabel" destination="xTd-Ug-rBT" id="6FD-81-HGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-V5-OpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kr7-KI-Hbu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="829.6875"/>
        </scene>
        <!--Video Search-->
        <scene sceneID="nly-Dm-OTf">
            <objects>
                <viewController id="xbX-Mo-f2n" customClass="SearchViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU2-uj-uzy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-aE-qN8">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-i5-BvY" userLabel="Search">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-19-TfZ">
                                                <rect key="frame" x="104" y="15" width="560" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-d7-1vn">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dh3-LT-3g3"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="xj7-jo-BHE"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-MK-IrV">
                                                        <rect key="frame" x="500" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="7aq-hp-ZRf"/>
                                                            <constraint firstAttribute="width" constant="60" id="Qge-6t-HM6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newSearch:" destination="xbX-Mo-f2n" eventType="touchUpInside" id="57z-Tt-H0R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NoW-19-TfZ" firstAttribute="centerY" secondItem="eg6-i5-BvY" secondAttribute="centerY" id="H3B-Ri-Yvs"/>
                                            <constraint firstAttribute="height" constant="90" id="P1Z-oj-JmA"/>
                                            <constraint firstItem="NoW-19-TfZ" firstAttribute="centerX" secondItem="eg6-i5-BvY" secondAttribute="centerX" id="oZ6-Sg-u5l"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-Pc-cYi">
                                        <rect key="frame" x="0.0" y="90" width="768" height="884"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="135" id="PDM-Pa-qfX" customClass="SearchTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="768" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDM-Pa-qfX" id="o8t-oJ-3KK">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-rX-XgQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="768" height="135"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-4g-5vY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="135" id="68e-CU-nHn"/>
                                                                        <constraint firstAttribute="width" constant="180" id="pnF-5o-sVO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-mo-w7e" userLabel="Spacer">
                                                                    <rect key="frame" x="180" y="0.0" width="20" height="135"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="KYc-a3-QZb"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atL-Wk-0Jo">
                                                                    <rect key="frame" x="200" y="0.0" width="568" height="135"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-vt-SnS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="Jbb-QJ-GNs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-gl-ZQ0">
                                                                            <rect key="frame" x="0.0" y="100" width="568" height="35"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0jQ-rX-XgQ" firstAttribute="top" secondItem="o8t-oJ-3KK" secondAttribute="top" id="0SI-au-qeF"/>
                                                        <constraint firstAttribute="bottom" secondItem="0jQ-rX-XgQ" secondAttribute="bottom" id="NcL-EB-qRL"/>
                                                        <constraint firstAttribute="trailing" secondItem="0jQ-rX-XgQ" secondAttribute="trailing" id="pvZ-Il-F06"/>
                                                        <constraint firstItem="0jQ-rX-XgQ" firstAttribute="leading" secondItem="o8t-oJ-3KK" secondAttribute="leading" id="rmE-aI-gzm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="channelLabel" destination="qIp-gl-ZQ0" id="Qye-AO-pf3"/>
                                                    <outlet property="thumbnailImage" destination="2S9-4g-5vY" id="RNB-ha-G97"/>
                                                    <outlet property="titleLabel" destination="J9B-vt-SnS" id="dn9-93-1KS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTL-xe-U33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHp-aE-qN8" firstAttribute="trailing" secondItem="BTL-xe-U33" secondAttribute="trailing" id="MK5-rF-cZl"/>
                            <constraint firstItem="dHp-aE-qN8" firstAttribute="bottom" secondItem="BTL-xe-U33" secondAttribute="bottom" id="cwz-F7-J3V"/>
                            <constraint firstItem="dHp-aE-qN8" firstAttribute="leading" secondItem="BTL-xe-U33" secondAttribute="leading" id="nqO-BV-6kj"/>
                            <constraint firstItem="dHp-aE-qN8" firstAttribute="top" secondItem="BTL-xe-U33" secondAttribute="top" id="zi4-nk-Elj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Search" id="G4u-0A-b5N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zlc-DG-x5J">
                            <connections>
                                <action selector="cancelSearch:" destination="xbX-Mo-f2n" id="XRX-iX-bwQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fJK-ie-tME">
                            <connections>
                                <segue destination="U25-Er-uCJ" kind="unwind" unwindAction="getPlaylistResultsWithSender:" id="kvV-MN-AeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="fJK-ie-tME" id="K05-cL-Tws"/>
                        <outlet property="searchButton" destination="2Qr-MK-IrV" id="rIY-l0-NuZ"/>
                        <outlet property="searchTableView" destination="WMo-Pc-cYi" id="0Xd-8k-Snm"/>
                        <outlet property="searchTerm" destination="TXf-d7-1vn" id="fQ0-1i-Efc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxK-X5-3t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U25-Er-uCJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5115.9420289855079" y="829.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCe-bs-pmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDP-fK-kZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzB-7Q-AYm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbX-Mo-f2n" kind="relationship" relationship="rootViewController" id="7Jg-AR-1Qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCL-fp-HX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="829.6875"/>
        </scene>
        <!--Playlist Selection View Controller-->
        <scene sceneID="asn-ez-v95">
            <objects>
                <viewController id="0sd-pK-oDJ" customClass="PlaylistSelectionViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGh-XJ-NYU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-WL-d1M">
                                <rect key="frame" x="0.0" y="50" width="768" height="924"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a12-Y3-MOD">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bwg-RE-0hB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64v-Wz-EoG">
                                        <rect key="frame" x="0.0" y="80" width="768" height="744"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="160" id="5Us-Q0-TuH" customClass="PlaylistTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="768" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Us-Q0-TuH" id="zoD-Wn-gNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-I3-nxn" userLabel="Container">
                                                            <rect key="frame" x="20" y="20" width="728" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-Ed-yus">
                                                                    <rect key="frame" x="15" y="15" width="713" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88j-mm-gjE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="713" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="QK9-SH-b57"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqQ-UE-cc6">
                                                                            <rect key="frame" x="0.0" y="30" width="713" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Ha1-Gu-ZaK"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-Fk-Xs7">
                                                                            <rect key="frame" x="0.0" y="60" width="713" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="3E4-PP-ZVc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="R0E-Ed-yus" firstAttribute="bottom" secondItem="UTn-I3-nxn" secondAttribute="bottom" constant="-15" id="7o4-oQ-rls"/>
                                                                <constraint firstItem="R0E-Ed-yus" firstAttribute="top" secondItem="UTn-I3-nxn" secondAttribute="top" constant="15" id="YdH-GF-X6C"/>
                                                                <constraint firstItem="R0E-Ed-yus" firstAttribute="trailing" secondItem="UTn-I3-nxn" secondAttribute="trailing" id="f6B-VT-hZJ"/>
                                                                <constraint firstItem="R0E-Ed-yus" firstAttribute="leading" secondItem="UTn-I3-nxn" secondAttribute="leading" constant="15" id="k8A-AK-mjT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UTn-I3-nxn" firstAttribute="bottom" secondItem="zoD-Wn-gNT" secondAttribute="bottom" constant="-20" id="2UQ-gz-YOf"/>
                                                        <constraint firstItem="UTn-I3-nxn" firstAttribute="leading" secondItem="zoD-Wn-gNT" secondAttribute="leading" constant="20" id="AcB-Gq-q96"/>
                                                        <constraint firstItem="UTn-I3-nxn" firstAttribute="top" secondItem="zoD-Wn-gNT" secondAttribute="top" constant="20" id="NwS-Jc-eMZ"/>
                                                        <constraint firstItem="UTn-I3-nxn" firstAttribute="trailing" secondItem="zoD-Wn-gNT" secondAttribute="trailing" constant="-20" id="SqR-Ig-6xt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="containerView" destination="UTn-I3-nxn" id="YxR-eb-Jpo"/>
                                                    <outlet property="nameLabel" destination="88j-mm-gjE" id="MCh-jz-eo8"/>
                                                    <outlet property="numVideosLabel" destination="MqQ-UE-cc6" id="bDY-Pd-ySJ"/>
                                                    <outlet property="totDurLabel" destination="k1f-Fk-Xs7" id="zh8-D3-Uxm"/>
                                                    <segue destination="X6d-Ef-nKK" kind="show" identifier="ShowSavedPlaylist" id="Uii-oh-Vb9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-Z4-gba" userLabel="ButtonHolder">
                                        <rect key="frame" x="0.0" y="824" width="768" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-51-jiu">
                                                <rect key="frame" x="259" y="17.5" width="250" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ANd-UK-M3h"/>
                                                    <constraint firstAttribute="height" constant="65" id="Tc7-WE-cPW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="Make A Playlist"/>
                                                <connections>
                                                    <segue destination="bjm-9H-36N" kind="presentation" identifier="MakeSavedPlaylist" modalPresentationStyle="fullScreen" id="vy8-ZG-fGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Hnz-51-jiu" secondAttribute="centerX" id="fF0-Y5-qJp"/>
                                            <constraint firstAttribute="centerY" secondItem="Hnz-51-jiu" secondAttribute="centerY" id="mWS-Bx-GEj"/>
                                            <constraint firstAttribute="height" constant="100" id="w6p-Pz-KdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raE-NJ-b5N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sds-WL-d1M" firstAttribute="bottom" secondItem="raE-NJ-b5N" secondAttribute="bottom" id="2D9-8Z-cuA"/>
                            <constraint firstItem="Sds-WL-d1M" firstAttribute="leading" secondItem="raE-NJ-b5N" secondAttribute="leading" id="Tq3-f3-Yjm"/>
                            <constraint firstItem="Sds-WL-d1M" firstAttribute="trailing" secondItem="raE-NJ-b5N" secondAttribute="trailing" id="n7y-DO-8Tp"/>
                            <constraint firstItem="Sds-WL-d1M" firstAttribute="top" secondItem="raE-NJ-b5N" secondAttribute="top" id="qsD-LI-IDB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bcy-ag-mJJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Tgc-dZ-w2Y">
                            <connections>
                                <segue destination="Orw-nD-gRw" kind="unwind" unwindAction="backHome:" id="UCI-JX-Kvn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="makePlaylistButton" destination="Hnz-51-jiu" id="rH7-5Y-vTN"/>
                        <outlet property="playlistLabel" destination="a12-Y3-MOD" id="bGh-BY-pY3"/>
                        <outlet property="playlistTable" destination="64v-Wz-EoG" id="7ur-FL-bdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-Mw-JCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Orw-nD-gRw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ro6-cm-d3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjm-9H-36N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nqy-WK-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6d-Ef-nKK" kind="relationship" relationship="rootViewController" id="Gqd-Ys-HSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3r-QX-Ato" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uii-oh-Vb9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
