<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRt-VC-hU5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Selection Main View Controller-->
        <scene sceneID="HV3-gn-0Ot">
            <objects>
                <viewController id="tmC-Oc-O4k" customClass="VideoSelectionMainViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqp-ec-5WW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-eH-wf2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-pb-6SK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-TE-tPL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-8o-N7V">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="qFS-zS-QN4"/>
                                                </constraints>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cIo-8o-N7V" firstAttribute="trailing" secondItem="fGz-pb-6SK" secondAttribute="trailing" id="Lw0-xH-By5"/>
                                            <constraint firstAttribute="height" constant="40" id="lOH-T4-VdA"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-ZV-FXk" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="40" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="0sQ-11-FdC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-sh-TFD">
                                        <rect key="frame" x="0.0" y="440" width="414" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-A3-7Sg">
                                                <rect key="frame" x="186" y="156" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghz-Qm-sxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAv-eH-wf2" firstAttribute="leading" secondItem="Ghz-Qm-sxR" secondAttribute="leading" id="18V-o4-4yl"/>
                            <constraint firstItem="Ghz-Qm-sxR" firstAttribute="bottom" secondItem="lAv-eH-wf2" secondAttribute="bottom" id="Xrh-of-Pum"/>
                            <constraint firstItem="Ghz-Qm-sxR" firstAttribute="trailing" secondItem="lAv-eH-wf2" secondAttribute="trailing" id="bCG-tf-LIj"/>
                            <constraint firstItem="lAv-eH-wf2" firstAttribute="top" secondItem="Ghz-Qm-sxR" secondAttribute="top" id="k5s-vV-s15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWR-Si-93I">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="Clz-4K-hWV"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchTerm" destination="VnU-TE-tPL" id="wHp-9n-iL7"/>
                        <outlet property="youtubeView" destination="2VM-ZV-FXk" id="2wZ-jl-SKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kag-Bw-MhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="850"/>
        </scene>
        <!--Playlist Selection View Controller-->
        <scene sceneID="lrb-is-DRL">
            <objects>
                <viewController id="zRt-VC-hU5" customClass="PlaylistSelectionViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7M-1S-VqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-dA-ZM5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7j-zm-n9X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cvY-ll-ll8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-o5-K6J">
                                        <rect key="frame" x="0.0" y="80" width="414" height="584"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="80" id="wjG-qg-2Bd" customClass="PlaylistTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjG-qg-2Bd" id="48Q-Yr-g3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-uE-nG8">
                                                            <rect key="frame" x="40" y="0.0" width="334" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-Q4-RnT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="zHT-20-p74"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-nF-oXc">
                                                                    <rect key="frame" x="0.0" y="40" width="334" height="40"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xW1-uE-nG8" firstAttribute="bottom" secondItem="48Q-Yr-g3b" secondAttribute="bottom" id="Ffd-Fg-W2F"/>
                                                        <constraint firstItem="xW1-uE-nG8" firstAttribute="top" secondItem="48Q-Yr-g3b" secondAttribute="top" id="Pwi-dO-lBL"/>
                                                        <constraint firstItem="xW1-uE-nG8" firstAttribute="leading" secondItem="48Q-Yr-g3b" secondAttribute="leading" constant="40" id="m0Q-ve-H7i"/>
                                                        <constraint firstItem="xW1-uE-nG8" firstAttribute="trailing" secondItem="48Q-Yr-g3b" secondAttribute="trailing" constant="-40" id="tLN-14-FlX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="QbN-Q4-RnT" id="nRs-il-zQ2"/>
                                                    <outlet property="numVideosLabel" destination="VGH-nF-oXc" id="4Bb-n0-r2D"/>
                                                    <segue destination="ivn-Rx-gYx" kind="show" identifier="ShowPlaylist" id="tUj-Jf-VN8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-rT-eKD">
                                        <rect key="frame" x="0.0" y="664" width="414" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Make My Own Playlist"/>
                                        <connections>
                                            <segue destination="hzI-sD-DID" kind="presentation" identifier="AddPlaylist" modalPresentationStyle="fullScreen" id="7qu-So-oVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbN-ca-qyM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6f-dA-ZM5" firstAttribute="trailing" secondItem="tbN-ca-qyM" secondAttribute="trailing" id="MsE-Y0-OZh"/>
                            <constraint firstItem="K6f-dA-ZM5" firstAttribute="leading" secondItem="tbN-ca-qyM" secondAttribute="leading" id="Nyk-ym-5no"/>
                            <constraint firstItem="K6f-dA-ZM5" firstAttribute="top" secondItem="tbN-ca-qyM" secondAttribute="top" id="Upo-DC-GAk"/>
                            <constraint firstItem="K6f-dA-ZM5" firstAttribute="bottom" secondItem="tbN-ca-qyM" secondAttribute="bottom" id="klM-yp-Vwg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RZT-eW-Ptb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cQY-3S-l4x">
                            <connections>
                                <segue destination="25W-Hu-DNG" kind="unwind" unwindAction="cancelFromPopup:" id="BVR-7l-WpN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTable" destination="BE2-o5-K6J" id="np7-ht-Z02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMs-wK-1A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="25W-Hu-DNG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1532"/>
        </scene>
        <!--Edit Playlist View Controller-->
        <scene sceneID="onJ-6h-quq">
            <objects>
                <viewController id="ivn-Rx-gYx" customClass="EditPlaylistViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEL-te-NdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="826-10-7VW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-zU-7QW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Add Videos"/>
                                        <connections>
                                            <segue destination="tNl-HA-gaX" kind="presentation" identifier="AddToPlaylist" modalPresentationStyle="fullScreen" id="TxO-7n-8S2"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-0y-xAL">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="579.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="90" id="oKW-c1-aq6" customClass="VideoTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKW-c1-aq6" id="qp5-2W-v0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-Z7-4Y7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-Ze-HoQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="Wvz-rO-LeG"/>
                                                                        <constraint firstAttribute="width" constant="120" id="vEm-xi-n2w"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-zs-vNq">
                                                                    <rect key="frame" x="120" y="0.0" width="294" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-hs-Dc3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ROh-0C-7eX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-GY-HhD">
                                                                            <rect key="frame" x="0.0" y="30" width="294" height="60"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ITc-Z7-4Y7" firstAttribute="top" secondItem="qp5-2W-v0s" secondAttribute="top" id="1Ky-hO-ci5"/>
                                                        <constraint firstItem="ITc-Z7-4Y7" firstAttribute="trailing" secondItem="qp5-2W-v0s" secondAttribute="trailing" id="8Bk-ns-eVX"/>
                                                        <constraint firstItem="ITc-Z7-4Y7" firstAttribute="bottom" secondItem="qp5-2W-v0s" secondAttribute="bottom" id="RhG-hv-ewA"/>
                                                        <constraint firstItem="ITc-Z7-4Y7" firstAttribute="leading" secondItem="qp5-2W-v0s" secondAttribute="leading" id="cES-NN-bMB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="channelLabel" destination="gd9-GY-HhD" id="7sx-fQ-rli"/>
                                                    <outlet property="thumbnailImage" destination="TFR-Ze-HoQ" id="QKd-oH-qBC"/>
                                                    <outlet property="titleLabel" destination="n5y-hs-Dc3" id="wgM-Zy-kXQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-X4-mOb">
                                        <rect key="frame" x="0.0" y="677" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Use for Feedback Session"/>
                                        <connections>
                                            <segue destination="VJF-6Y-ch0" kind="unwind" unwindAction="sendVideoListWithSender:" id="6dG-MP-vKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRn-wG-dfY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="826-10-7VW" firstAttribute="trailing" secondItem="fRn-wG-dfY" secondAttribute="trailing" id="3yc-nc-W6P"/>
                            <constraint firstItem="826-10-7VW" firstAttribute="top" secondItem="fRn-wG-dfY" secondAttribute="top" id="NK7-KW-Pqa"/>
                            <constraint firstItem="826-10-7VW" firstAttribute="bottom" secondItem="fRn-wG-dfY" secondAttribute="bottom" id="QdS-CE-F1Q"/>
                            <constraint firstItem="826-10-7VW" firstAttribute="leading" secondItem="fRn-wG-dfY" secondAttribute="leading" id="au5-bI-uqE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="voc-hi-ahy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="JGA-Ne-yBA">
                            <connections>
                                <action selector="cancel:" destination="ivn-Rx-gYx" id="CO7-hk-GFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoTable" destination="eHd-0y-xAL" id="VVe-TT-jCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsP-bq-KOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VJF-6Y-ch0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3194" y="1531"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="za0-xA-hnr">
            <objects>
                <viewController id="3BF-cE-NtU" customClass="SearchViewController" customModule="VisionFaceTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOX-2P-MuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-BH-gak">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-Ky-U3h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-zh-yoa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="l9G-3E-qxz"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-jZ-hd5">
                                                <rect key="frame" x="374" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="kzm-Mu-2Ha"/>
                                                    <constraint firstAttribute="height" constant="40" id="pjm-Of-NZe"/>
                                                </constraints>
                                                <state key="normal" image="magnifyingglass" catalog="system">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newSearch:" destination="3BF-cE-NtU" eventType="touchUpInside" id="4y4-Sp-pnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-ga-oAa">
                                        <rect key="frame" x="0.0" y="40" width="414" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="120" id="QIK-X2-U2n" customClass="SearchTableViewCell" customModule="VisionFaceTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIK-X2-U2n" id="pwl-k0-GgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3He-P8-voW">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-DM-IfX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="R4X-YT-YDt"/>
                                                                        <constraint firstAttribute="width" constant="120" id="TiW-pW-zLH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-Mc-jVL">
                                                                    <rect key="frame" x="120" y="0.0" width="294" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-FP-MGX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="6Op-eB-Lpz"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41c-Tw-LVH">
                                                                            <rect key="frame" x="0.0" y="40" width="294" height="80"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3He-P8-voW" firstAttribute="leading" secondItem="pwl-k0-GgE" secondAttribute="leading" id="OOg-QB-2Rp"/>
                                                        <constraint firstAttribute="bottom" secondItem="3He-P8-voW" secondAttribute="bottom" id="SWh-zG-ZLf"/>
                                                        <constraint firstItem="3He-P8-voW" firstAttribute="top" secondItem="pwl-k0-GgE" secondAttribute="top" id="W2C-hK-xuP"/>
                                                        <constraint firstAttribute="trailing" secondItem="3He-P8-voW" secondAttribute="trailing" id="fuM-V4-Z0p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="channelLabel" destination="41c-Tw-LVH" id="z9D-Jg-rAW"/>
                                                    <outlet property="thumbnailImage" destination="aqy-DM-IfX" id="eXP-BH-T97"/>
                                                    <outlet property="titleLabel" destination="bGM-FP-MGX" id="9cp-a8-Eee"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gmx-WK-HVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5SE-BH-gak" firstAttribute="leading" secondItem="Gmx-WK-HVd" secondAttribute="leading" id="hBa-Ot-Prn"/>
                            <constraint firstItem="5SE-BH-gak" firstAttribute="trailing" secondItem="Gmx-WK-HVd" secondAttribute="trailing" id="iJV-Eo-pfQ"/>
                            <constraint firstItem="5SE-BH-gak" firstAttribute="bottom" secondItem="Gmx-WK-HVd" secondAttribute="bottom" id="xGP-ZJ-n7g"/>
                            <constraint firstItem="5SE-BH-gak" firstAttribute="top" secondItem="Gmx-WK-HVd" secondAttribute="top" id="yMQ-2a-v9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxK-Y9-fMs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HCl-zY-7ma">
                            <connections>
                                <action selector="cancelSearch:" destination="3BF-cE-NtU" id="aVK-1c-fv0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3fM-n0-Oho">
                            <connections>
                                <segue destination="2hu-wB-tFC" kind="unwind" unwindAction="getPlaylistResultsWithSender:" id="nCn-Vm-ecF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="3fM-n0-Oho" id="oXK-db-rfe"/>
                        <outlet property="searchButton" destination="eJj-jZ-hd5" id="r3k-jb-sSf"/>
                        <outlet property="searchTableView" destination="eR8-ga-oAa" id="wVn-Qk-cFQ"/>
                        <outlet property="searchTerm" destination="DLk-zh-yoa" id="rxR-eB-hCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1-5R-wGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2hu-wB-tFC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5129" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VJ-hi-Fx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzI-sD-DID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcF-s3-ZPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivn-Rx-gYx" kind="relationship" relationship="rootViewController" id="fyh-3F-mER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC2-EX-Yji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyv-pg-4UY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNl-HA-gaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCd-Lc-6kP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BF-cE-NtU" kind="relationship" relationship="rootViewController" id="5Vj-TK-x91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhZ-sh-vxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="1531"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tUj-Jf-VN8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
